<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人简历</title>
    <link rel="stylesheet" href="../static目录/CSS/introdce.css" />
    <style>
      .w {
        width: 1200px;
        padding: 0;
        margin: 0;
        /* margin: auto; */
        box-sizing: border-box;
      }
      li {
        list-style: none;
      }
      .container {
        margin: auto;
        /* background-color: gray; */
      }
      .left {
        float: left;
        width: 300px;

        padding-left: 20px;
        border-right: 2px dashed skyblue;
        /* background-color: pink; */
      }
      .right {
        position: relative;
        float: left;
        width: 500px;
        padding-left: 30px;
        /* background-color: purple; */
      }
      .pic_su {
        margin-top: 40px;
        border-left: 1px solid black;
      }
      .pic p {
        font-size: 14px;
      }
      .lianxi ul li {
        margin-left: -40px;
        margin-bottom: 10px;
        font-size: 14px;
      }
      .qiuzhi ul li {
        margin-left: -40px;
        margin-bottom: 10px;
        font-size: 14px;
      }
      .zhengshu ul li {
        margin-left: -40px;
        margin-bottom: 10px;
        font-size: 14px;
      }
      .paixu ul li {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 0;
        left: -15px;
        border-radius: 15px;
        margin-top: 70px;
        text-align: center;
        line-height: 30px;
        box-shadow: 0 0 5px 2px green;
        background-color: skyblue;
      }
      .paixu .two {
        margin-top: 345px;
      }
      .paixu li:nth-child(3) {
        margin-top: 500px;
      }
      .paixu li:nth-child(4) {
        margin-top: 615px;
      }
      .paixu li:nth-child(5) {
        margin-top: 725px;
      }
      .jingli span {
        font-size: 12px;
        margin-left: 15px;
        color: silver;
      }
      .jingli ui li {
        margin-left: -40px;
        margin-bottom: 10px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container w">
      <div class="left">
        <div class="pic">
          <img src="images/苏.jpg" class="pic_su" width="150px" height="180px" />
          <h2>苏欣</h2>
          <p>男<strong>|</strong>生日：2000/07/11<strong>|</strong>济南</p>
        </div>
        <div class="lianxi">
          <h2>联系方式</h2>
          <ul>
            <li>电话:13870184564</li>
            <li>微信:sxJust_For_Dream</li>
            <li>邮箱:1507745543@qq.com</li>
          </ul>
        </div>
        <div class="qiuzhi">
          <h2>求职信息</h2>
          <ul>
            <li>求职状态:离校-随时到岗</li>
            <li>工作时长:1年以内工作经验</li>
            <li>求职意向:web前端</li>
            <li>期望薪资:面议</li>
          </ul>
        </div>
        <div class="zhengshu">
          <h2>资格证书</h2>
          <ul>
            <li>大学英语四级</li>
            <li>系统集成项目管理工程师</li>
            <li>教师资格证（初中)</li>
            <li>驾驶证C1</li>
          </ul>
        </div>
      </div>

      <div class="right">
        <div class="paixu">
          <ul>
            <li>1</li>
            <li class="two">2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
        </div>
        <div class="jingli">
          <h2>工作经历<span>———————————————————————————</span></h2>
          <h4>泰州可利科技&nbsp;&nbsp;&nbsp;&nbsp;模具工&nbsp;&nbsp;&nbsp;&nbsp;<span>2019/07 - 2019/10</span></h4>
          <h5>内容:</h5>
          <ul>
            <li>1.泰州暑假实习，社会实践</li>
            <li>2.按照规定时间上班，每周做任务总结报告，吸取经验，总结教训</li>
            <li>3.按时完成任务，积极配合领导工作</li>
          </ul>
          <h5>业绩:</h5>
          <p>领导评价较好。努力认真按时完成任务</p>
          <h2>荣誉奖项<span>———————————————————————————</span></h2>
          <p>在校期间获得证书:软考系统集成项目管理工程师,英语四级，教室资格证，驾照，普通话证书。善于沟通，热爱学习，自学能力较强，有c++，Python , java基础，会使用css html css3 html5 js和基本办公软件，目标走前端，还在不断学习中</p>
          <h2>个人优势<span>———————————————————————————</span></h2>
          <p>计算机本科专业，学习能力较强，对自己要求严格。了解C++,Python，Java,Web前端基础知识</p>
          <h2>自我评价<span>———————————————————————————</span></h2>
          <p>个人学习能力较强，善于交流，对自己要求高，认真完成每一项项目任务，听从领导安排。熟悉计算的相关基本知识，掌握基本办公软件。</p>
          <h2>毕业院校<span>———————————————————————————</span></h2>
          <p>青岛工学院&nbsp;&nbsp;&nbsp;&nbsp;本科计算机科学与技术&nbsp;&nbsp;&nbsp;&nbsp;<span>2018-2022</span></p>
          <p>听从老师安排，团结同学，按时完成任务</p>
        </div>
      </div>
    </div>
  </body>
</html>
